import px

def export_flame_graph(pod: str):
  stack_traces = px.DataFrame(table='stack_traces.beta', start_time='-5m')
  stack_traces = stack_traces[px.contains(stack_traces.ctx['pod'], pod)]
  stack_traces.asid = px.asid() # Get the profiler sampling period for all deployed PEMs, then merge to stack traces on ASID.
  sample_period = px.GetProfilerSamplingPeriodMS()
  df = stack_traces.merge(sample_period, how='inner', left_on=['asid'], right_on=['asid']) # The pprof UDA requires that each underlying dataset have the same sampling period.
  # Thus, group by sampling period (normally this results in just one group).
  df = df.groupby(['profiler_sampling_period_ms']).agg(pprof=('stack_trace', 'count', 'profiler_sampling_period_ms', px.pprof))
  df.pprof = px.bytes_to_hex(df.pprof)
  px.debug(df)
  return df
